# avroize-api-kotlin

./: .gitignore  build.gradle  non-record-root-schema.avsc  record-root-schema.avsc
src/main/kotlin/avroize/api/: SchemaGenerator.kt  app.kt
